{
    "cSpell.words": [
        "gamepad",
        "hidapi",
        "nicegui"
    ],
    "cSpell.ignoreWords": [
        "aggrid",
        "appstrings",
        "autorenew",
        "dpad",
        "hidapi",
        "msgid",
        "msgstr",
        "onefile",
        "pyinstaller",
        "swjson",
        "udev",
        "udevadm",
        "uvicorn"
    ]
}